no.valid.licence=Votre licence a expiré. Merci de vous rapprocher de Solunea pour en obtenir une nouvelle.
no.token.available=Impossible de se connecter : tous les jetons d'accès à Thaleia de votre organisation ont été \
  utilisés pour cette période. Merci de vous rapprocher de votre contact Thaleia au sein de votre organisation.
internal.error=Une erreur interne est survenue. Merci de contacter votre support.
