invalid.code=Ce code n'est pas valide. Si vous avez déjà créé un compte, vous pouvez utiliser la fonction "Mot de \
  passe oublié" sur la page d'identification.
invalid.token=Erreur d'identification. Merci de vous identifier à nouveau.