activeSessionsLabel=Sessions actives
startDate=Ouverture
lastActive=Dernière action
size=Taille (octets)
totalTimeTaken=Temps CPU total (H:M:S)
info=Informations
cleanVersionsLabel=Supprimer les anciennes versions des contenus
cleanVersions.confirm=Voulez-vous supprimer les anciennes versions de tous les contenus des utilisateurs ? Si \
  des publications sont associées à ces anciennes versions, alors les publications ne sont pas supprimées, mais le \
  lien est perdu.
cleanVersions.error=Erreur lors de la suppression des anciennes versions des contenus des utilisateurs.
cleanVersions.ok=Les anciennes versions des contenus des utilisateurs ont été supprimées.
