pageLabel=Administration
usersLabel=Utilisateurs et domaines
propertiesLabel=Types et propri\u00E9t\u00E9s
localesLabel=Langues des contenus
toolsLabel=Outils d'administration
editContentLabel=Edition des contenus
parametersLabel=Param\u00E8tres
pluginsLabel=Gestion des plugins
monitoringLabel=Supervision syst\u00E8me
usageLabel=Usage
apiLabel=API REST
homeLinkLabel=Thaleia <b class="primary-color">Admin</b>
mailjetLabel=Mailjet
