head.date=Date d'achat
head.licence=Licence
head.validity=Validité
head.invoice=Facture
downloadInvoiceLabel=Facture
panelTitle=Licences
currentLicenceLabel=Licence en cours de validité : 
cgvLinkLabel=Conditions Générales de Vente
usageLinkLabel=Conditions d'Utilisation
downloadInvoiceLabel=Facture
invoice.download.error=Une erreur a eu lieu lors du téléchargement de la facture. Merci de contacter votre support.
invoice.updated=La facture {0} a été enregistrée et associée à cet achat.
editingInvoiceLabel=En cours d'édition
getLicenceLinkLabel=Acheter une licence
currentLicence={0}, valide jusqu'au {1}