password.field.default.text=Nouveau mot de passe
changePasswordLabel=Changer le mot de passe
save.error=Une erreur a eu lieu durant l'enregistrement du mot de passe. Merci de contacter votre support.
save.ok=Le mot de passe a été mis à jour.