nameLabel=Licence
canExportLabel=Export
publicationCreditsLabel=Crédits de publication
maxPublicationsLabel=Nombre max. de publications
maxSizeLabel=Espace disque
durationLabel=Durée (jours)
catalogPriceEuroLabel=>Prix (€)
isDemoLabel=Démo
