MailjetApi=API Mailjet

Configuration=Configuration

securityKeys=Cl\u00E9s de s\u00E9curit\u00E9
mailjetApiPrivateKey=Cl\u00E9 priv\u00E9e Mailjet
mailjetApiPublicKey=Cl\u00E9 publique Mailjet

debug=Debug
sendDebugMail=Envoi des mails de debug
debugMailRecipients=Destinataires des mails de debug
debugMailSender=Exp\u00E9diteur des mails de debug

contactsManagement=Gestion des contacts
registerNewAccountOnAccountCreation=Cr\u00E9ation d'un nouveau contact Mailjet lors de la cr\u00E9ation d'un compte de d\u00E9mo Thaleia XL
updateContactOnAccountCompletion=Mise \u00E0 jour des propri\u00E9t\u00E9s du contact lors de la validation du compte de D\u00E9mo

contactsLists=Listes de contacts
contactsList.demoThaleiaXL=Identifiant de la liste de contact `D\u00E9mo-Thaleia-XL-New-Arch`
contactsList.newsletter=Identifiant de la liste de contact `newsletter`

Requetes=Requ\u00EAtes