btnResetLabel=Remise à zéro des contenus
reset.confirm=Voulez-vous supprimer TOUS les contenus et TOUS les modules, pour TOUS les domaines ? Cette opération n'est pas réversible : toutes les versions seront effacées.
reset.error=Une erreur a eu lieu durant la suppression des contenus.
reset.ok=Les contenus ont été remis à zéro !
progressLabel=Suppression des contenus en cours...