save.error=Impossible d'enregistrer les modifications pour cet utilisateur. Merci de contacter votre support.
user.name.exists=Il existe déjà un utilisateur portant cet identifiant.
passwordCreationMessage=Un mot de passe sera g\u00E9n\u00E9r\u00E9 automatiquement, et envoy\u00E9 \u00E0 l'utilisateur.
loginLabel=Identifiant
nameLabel=Nom
addressLabel=Adresse postale
domainLabel=Domaine
adminLabel=Administrateur
modulesMenuLabel=Menu Modules
contentsMenuLabel=Menu Contenus
toolsMenuLabel=Menu "Maison"
toolsNewsletterLabel=Newsletter (emails automatiques)
panelLabel=Compte utilisateur
saveLabel=Enregistrer
cancelLabel=Annuler
expirationLabel=Expiration du compte
licenceLabel=Licence
licenceWarning=Attention ! Pensez \u00E0 attribuer une licence \u00E0 cet utilisateur !
proxyLogin=Se connecter en tant que
backLabel=Retour
