delete.confirm=Voulez-vous supprimer l'utilisateur '{0}' ?
generated.contents=Contenus générés
delete.error=Impossible de supprimer cet utilisateur ! Merci de contacter votre support.
passwordCreationMessage=Un mot de passe va être généré et envoyé par courriel
user.head=Utilisateur
id.head=Identifiant
lastLogin.head=Dernier accès
domain.head=Domaine
domains.head=Domaines visibles
expire.head=Expiration du compte
action.head=Actions
delete.text=Supprimer
edit.text=Modifier
new.text=Ajouter un utilisateur
new.demo.text=Créer un compte avec licence
new.demo.tooltip=Ce compte sera créé avec une durée limitée, dans un domaine unique, et aura accès aux plugins communs.
expired=Le compte a expiré
size.head=Taille des publications
totalSize.tooltip=Taille des publications de l'utilisateur + taille des contenus du domaine principal de l'utilisateur.
totalSize.head=Taille totale
licence.head=Licence
totalPublicationCredits.head=Crédit de publications consommés
totalPublicationCredits.tooltip=Le nombre de crédits de publications actuellement consommés par cet utilisateur, pour les publications actives et inactives. Un crédit de publication est l'existence d'au moins une statistique d'accès associée au couple d'une adresse email et d'une publication.
accessibleDomains.show=Voir
cleanVersions=Supprimer les anciennes versions des contenus
cleanVersions.confirm=Voulez-vous supprimer les anciennes versions de tous les contenus de l'utilisateur '{0}' ? Si \
  des publications sont associées à ces anciennes versions, alors les publications ne sont pas supprimées, mais le \
  lien est perdu.
cleanVersions.error=Erreur lors de la suppression des anciennes versions des contenus de {0}.
cleanVersions.ok=Les anciennes versions des contenus de {0} ont été supprimées.
