delete.confirm=Voulez-vous supprimer le paramètre '{0}' ?
modal.new=Nouveau paramètre
modal.edit=Édition du paramètre
delete.error=Impossible de supprimer ce paramètre ! Merci de contacter votre support.
name=Nom
value=Valeur
delete=Supprimer
edit=Modifier
new=Nouveau paramètre
action=Action
