title=${name}
emailLabel=Adresse(s) e-mail :
helpFirstLine=Ajout de nouveaux destinataires pour consulter la formation&nbsp;:
help=Saisissez ou copiez la ou les adresses e-mail de vos nouveaux destinataires dans le champ ci-dessous.<br><br>Attention : séparez bien chaque adresse soit d'une virgule, d'un point-virgule ou d'un espace, pour que celles-ci soient prises en compte.<br><br>Ces destinataires recevront automatiquement une URL d'accès personnalisée pour consulter votre formation en ligne.
saveLabel=Enregistrer
cancelLabel=Annuler
save.error=Impossible d'ajouter ces adresses à la publication.
emails.added=Les emails suivants ont été ajoutés à la publication : {0}
no.emails.added=Aucun email n'a été ajouté à la publication.