mailLabel=Adresse e-mail
nameLabel=Nom
creation.error=Impossible de cr\u00E9er le compte. Merci de contacter le support "support@solunea.fr".
companyLabel=Société
phoneLabel=Téléphone
countryLabel=Pays
legalLabel=En cr\u00E9ant un compte, vous acceptez les 
legalLinkLabel=conditions d'utilisation du service
saveLabel=Cr\u00E9er le compte
cancelLabel=Annuler
legal.required=Vous devez accepter les conditions d'utilisation.
pageTitle.thaleiaxl=Cr\u00E9er un compte Thaleia XL
pageTitle.dialogue=Cr\u00E9er un compte Dialogue
pageTitle.default=Cr\u00E9er un compte avec une licence {0}
demoMessageDiv.thaleiaxl=Testez Thaleia XL : commencez imm\u00E9diatement \u00E0 produire des contenus de formation !\
  <br>Utilisez Thaleia XL gratuitement pendant 5 jours, et vous serez conquis !
demoMessageDiv.dialogue=Testez Dialogue : commencez imm\u00E9diatement \u00E0 produire des contenus de formation !\
  <br>Utilisez Dialogue gratuitement pendant 5 jours, et vous serez conquis !
pageMessage2=Soyez rassur\u00E9s : nous ne transmettons \u00E0 personne votre adresse email. Nous voulons juste\
  nous assurer de pouvoir vous joindre, afin de vous demander votre avis pendant que vous essayez notre outil, \
  ou vous proposer de l'assistance. Vous pouvez obtenir la suppression de votre compte par un simple \
  email \u00E0 thaleiaservice@solunea.fr, et dans tous les cas votre compte est supprim\u00E9 ou anonymis\u00E9 un mois apr\u00E8s la fin \
  de la d\u00E9monstration ou de l'abonnement.
createWithGoogleLabel=Cr\u00E9er avec Google
mail.DomainConstraintMailValidator=Cette adresse ne fait pas partie des adresses permises.
