pageTitle=Finalisation du compte
pageMessage1=Dernière étape pour finaliser votre compte !
pageMessage2=Soyez rassurés : nous ne transmettons à personne vos informations personnelles. Nous voulons juste \
   pouvoir vous joindre, afin de vous demander votre avis pendant que vous essayez notre outil, ou vous proposer de \
  l'assistance. Et bien sûr, à tout moment, vous pouvez nous demander d'accéder, de modifier ou de supprimer vos données personnelles, par un simple \
  email à thaleiaservice@solunea.fr.\
  Vos données sont stockées pendant la durée de l'essai ou de l'utilisation de Thaleia, puis supprimées ou anonymisées \
  un \
  mois après.
saveLabel=Accéder à Thaleia
passwordLabel=Mot de passe
password.field.default.text=Nouveau mot de passe
companyLabel=Société
phoneLabel=Téléphone
nameLabel=Nom
creation.error=Une erreur a eu lieu : merci de prendre contact avec le support.
legal.required=Vous devez confirmer l'attestation.
account.created=Le compte a bien été finalisé !
email.notvalidated=Vous devez d'abord valider votre email, grâce au lien qui vous a été envoyé par email : vérifiez votre boîte mail ou contacter votre support. 
email.notfound=Le compte à finaliser est inconnu.
apiToken.notfound=Le token pour l'API n'a pas été trouvé.
