upload.confirm=Le fichier {0} a bien été reçu.
upload.error=Une erreur a eu lieu durant la réception du fichier. Merci de contacter votre support.
progressLabel=Traitement en cours...
maxSizeLabel=Taille maximale du fichier : {0}
defaultButtonLabel=Importer une archive
defaultButtonLabelDrop=Déposez votre fichier ici