header.cannelle.contents=Modules Cannelle
header.dialogue.contents=Contenus Dialogue
header.last.access=Dernier accès
header.loggedin=Connexions
header.moustache.contents=Contenus Moustache
header.user=Utilisateur
screensUsage=écrans
