delete.confirm=Voulez-vous supprimer le domaine {0} ?
delete.error=Impossible de supprimer ce domaine ! Merci de contacter votre support.
domainRightsLabel=Droits d'accès
domainRightsTooltip=Le droit d'accès à un autre domaine donne l'accès aux plugins et aux contenus de ce domaine, de ses fils et de leurs droits d'accès (de manière profonde).
domainLabel=Domaine
parentDomainLabel=Domaine parent
actionsLabel=Actions
delete=Supprimer
edit=Modifier
newDomain=Ajouter un domaine
sizeLabel=Taille des contenus
