not.found=Le fichier demandé pour l'URL {0} n'existe pas.
copy.error=Un problème a eu lieu lors de l'accès à cette ressource. Merci de contacter votre support.
prerender.error=Cette ressource n'est pas disponible.
error.deactivated=Cette ressource a été désactivée. Merci de contacter la personne qui vous a transmis cette adresse.
error.noregistrationleft=Il n'y a plus d'accès disponibles pour cette ressource. Merci de contacter la personne qui vous a transmis cette adresse.
error.nolicence=Cette ressource a expiré. Merci de contacter la personne qui vous a transmis cette adresse.
error.nopublication=Cette ressource n'existe pas. Merci de contacter la personne qui vous a transmis cette adresse.
error.publicaccessdeactivated=Cette ressource n'est pas accessible sans une invitation. Merci de contacter la personne qui vous a transmis cette adresse.
