passwordLabel=Mot de passe
submitLabel=Ok
autorisation.required=Cette ressource est protégée par un mot de passe.
not.permitted=Ce n'est pas le bon mot de passe. Merci de contacter la personne qui vous a transmis le lien d'accès à cette ressource.