save.error=Impossible d'enregistrer les modifications pour cette formation. Merci de contacter votre support.
upload.confirm=Le fichier {0} a été déposé sur le serveur.
upload.error=Le fichier {0} n'a pu être déposé sur le serveur ! Merci de contacter votre support.
content.name.exists=Il existe déjà un contenu portant cet identifiant.
content.name.uncheckable=Impossible de vérifier l'unicitié de cet identifiant. Merci de contacter votre support.
idLabel=Identifiant
domainLabel=Domaine
contentTypeLabel=Type
saveLabel=Enregistrer
cancelLabel=Annuler
delete.error=Une erreur a eu lieu durant la suppression. Merci de contacter votre support.
delete.confirm=Voulez-vous supprimer ce contenu, dans toutes ses versions ?
deleteLabel=Supprimer
delete.ok={0} a été supprimé.