instructions=Saisissez votre nom d'utilisateur, pour recevoir un mail de réinitialisation du mot de passe.
email.sent=Votre mot de passe a été réinitialisé. Vous pouvez consulter votre messagerie pour consulter le mail de \
  réinitialisation. Si \
  vous ne l'avez pas reçu dans quelques minutes, merci de contacter votre support.
login.notfound=Ce compte n'est pas reconnu. Merci de contacter votre support.
internal.error=Une erreur interne est survenue. Merci de contacter votre support.
login.default.text=Identifiant
send.button=Nouveau mot de passe
pageLabel=Réinitialisation du mot de passe
createAccountLinkLabel=Créer un compte
headingLabel=Créer un compte
createAccountMessage=Une solution unique pour la création de contenus ultra simple et en masse : avec Thaleia créez en quelques instants des ressources de formation ou d\u2019évaluation (questionnaires), en HTML 5. <br/><br/>Créez un compte maintenant pour tester toutes les fonctionnalités de Thaleia !
