instructions=Saisissez votre nom d'utilisateur, pour recevoir un mail de r\u00E9initialisation de votre mot de passe.
email.sent=Si l'identifiant que vous avez saisi est bien connu, nous vous avons renvoy\u00E9 un email de \
  r\u00E9initialisation du mot de passe.
login.notfound=Ce compte n'est pas reconnu. Merci de contacter votre support.
internal.error=Une erreur interne est survenue. Merci de contacter votre support.
login.default.text=Identifiant
send.button=Nouveau mot de passe
pageLabel=R\u00E9initialisation du mot de passe
no.valid.licence=Ce compte existe, mais n'a pas de licence valide pour se connecter \u00E0 Thaleia. Le mot \
  de passe va \u00EAtre r\u00E9initialis\u00E9, mais vous devez obtenir une nouvelle licence pour vous \
  connecter avec ce nouveau mot de passe.
expired.account=Ce compte existe, mais a expiré. Le mot de passe va \u00EAtre r\u00E9initialis\u00E9, mais vous devez \
  obtenir une nouvelle p\u00E9riode de validit\u00E9 pour votre compte pour vous connecter avec ce nouveau mot de passe.
goToLoginLabel=Connectez-vous