instructions=Saisissez votre nouveau mot de passe.
internal.error=Une erreur interne est survenue. Merci de contacter votre support.
password.default.text=Nouveau mot de passe
send.button=Enregistrer
pageLabel=Choisir un nouveau mot de passe
goToLoginLabel=Connectez-vous
invalid.code=Le code de réinitialisation n'est pas valide. Merci d'en demander un nouveau.
password.saved=Le mot de passe a été enregistré ! Vous pouvez vous connecter.