logoutAskConfirmation=Voulez-vous vraiment quitter ?
logoutValidateLogout=Continuer
logout.CancelLogout=Annuler
thaleiaXL=Thaleia<b class="primary-color ml-1">XL</b>
actionLinkLabel=Thaleia Dialogue
modulesLinkLabel=Mes modules
adminLinkLabel=Admin
pluginsLinkLabel=Plugins
myAccount.label=Voir mon compte
logout=D&eacute;connexion
contentsLinkLabel=Contenus
analyseLabel=Analyser
diffusionLabel=Diffuser
homeLinkLabel=Thaleia
