thaleia.is=Thaleia est une application
legal=Mentions légales
cookies.message=Ce site utilise des cookies pour réaliser des statistiques de visites.
cookies.dismiss=J'ai compris
cookies.learnMore=En savoir plus
labelTarifs=Tarifs
labelInformation=Informations
cookies.link=http://www.solunea.fr/mentions-legales/
meta.title=Logiciels et outils auteurs e learning
meta.description=Créez des formations en ligne sans connaissance technique et rapidement à l'aide de Thaleia, logiciel elearning et LMS à partir d'un simple fichier Excel.
meta.keywords=Logiciel d'e-learning, Outil Auteur E-learning, Rapid E-Learning, logiciel e-learning, outil auteur elearning, conception e-learning, conception elearning, modules interactifs, e-learning interactif, elearning interactif, Excel, Solunea, Micro Learning, LMS
