customization.error.file.format=Le fichier ne peut pas être lu comme une archive.
customization.error.engine.missing=Un répertoire 'engine' doit être présent à la racine de l'archive.
customization.error.index.presence=Il ne doit pas y avoir de fichier index.html à la racine de l'archive.